// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

eight               WAVE                    "Sounds\\8x.wav"

sixteen               WAVE                    "Sounds\\16x.wav"

ak               WAVE                    "Sounds\\ak.wav"

custom               WAVE                    "Sounds\\custom.wav"

disabled               WAVE                    "Sounds\\disabled.wav"

enabled               WAVE                    "Sounds\\enabled.wav"

holo               WAVE                    "Sounds\\holo.wav"

lr               WAVE                    "Sounds\\lr.wav"

m2               WAVE                    "Sounds\\m2.wav"

mp5              WAVE                    "Sounds\\mp5.wav"

none              WAVE                    "Sounds\\none.wav"

silencer              WAVE                    "Sounds\\silencer.wav"

simple              WAVE                    "Sounds\\simple.wav"

thompson              WAVE                    "Sounds\\thompson.wav"

legiton              WAVE                    "Sounds\\legiton.wav"

legitoff              WAVE                    "Sounds\\legitoff.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
